# FdjTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdj/: FDJApplication.kt  MainActivity.kt
app/src/main/java/com/example/fdj/data/local/local/: AppDatabase.kt  LeagueDao.kt  LeagueDto.kt
app/src/main/java/com/example/fdj/data/remote/: SportDbApi.kt
app/src/main/java/com/example/fdj/data/remote/model/: LeagueResponse.kt  TeamResponse.kt
app/src/main/java/com/example/fdj/data/repository/: LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/fdj/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fdj/domain/model/: League.kt  Resource.kt  Team.kt
app/src/main/java/com/example/fdj/domain/repository/: LeagueRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/fdj/domain/usecase/: DownloadLeaguesUseCase.kt  GetLeaguesByNameUseCase.kt  GetTeamsByLeagueUseCase.kt
app/src/main/java/com/example/fdj/ui/screens/homepage/: HomePageScreen.kt  HomePageViewModel.kt  LeagueList.kt  TeamList.kt
app/src/main/java/com/example/fdj/ui/screens/homepage/models/: SearchResultUiState.kt  SuggestionUiState.kt
app/src/main/java/com/example/fdj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fdj/: ExampleUnitTest.java
app/src/test/java/com/example/fdj/domain/usecase/: GetLeaguesByNameUseCaseTest.kt
