pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            //AndroidX - core
            version('androidx-core', '1.9.0')
            library('androidx-core-ktx', 'androidx.core', 'core-ktx').versionRef('androidx-core')

            //AndroidX - navigation
            version("androidx-navigation-version", "2.5.2")
            library('androidx-navigation-compose', "androidx.navigation", "navigation-compose").versionRef("androidx-navigation-version")

            //AndroidX - activity
            version("androidx-activity", "1.6.0")
            library("androidx-activity-compose", "androidx.activity", "activity-compose").versionRef("androidx-activity")


            //AndroidX - Lifecycle
            version("lifecycle-version", "2.6.1")
            library("androidx-lifecycle-viewmodel", "androidx.lifecycle", "lifecycle-viewmodel").versionRef("lifecycle-version")
            library("androidx-lifecycle-viewmodel-ktx", "androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycle-version")
            library("androidx-lifecycle-runtime-compose", "androidx.lifecycle", "lifecycle-runtime-compose").versionRef("lifecycle-version")


            //REMOTE SERVICE
            version("retrofit-version", "2.9.0")
            version("okhttp-version", "4.10.0")
            library("retrofit-core", "com.squareup.retrofit2", "retrofit").versionRef("retrofit-version")
            library("retrofit-converter-gson", "com.squareup.retrofit2", "converter-gson").versionRef("retrofit-version")
            library("okhttp-logging-interceptor", "com.squareup.okhttp3", "logging-interceptor").versionRef("okhttp-version")
            library("okhttp-core", "com.squareup.okhttp3", "okhttp").versionRef("okhttp-version")
            bundle('retrofit', ['okhttp-logging-interceptor', 'okhttp-core', 'retrofit-core', 'retrofit-converter-gson'])

            //Compose
            version('compose-version', '1.4.3')
            version('material-version', '1.1.0')
            library('compose-ui', "androidx.compose.ui", "ui").versionRef("compose-version")
            library('compose-material', "androidx.compose.material3", "material3").versionRef("material-version")
            library('compose-ui-tooling-preview', "androidx.compose.ui", "ui-tooling-preview").versionRef("compose-version")
            bundle('compose', ['compose-ui', 'compose-material', 'compose-ui-tooling-preview'])

            //Room
            version("room-version", "2.4.3")
            library("room-runtime", "androidx.room", "room-runtime").versionRef("room-version")
            library("room-ktx", "androidx.room", "room-ktx").versionRef("room-version")
            library("room-compiler", "androidx.room", "room-compiler").versionRef("room-version")

            //Image library
            version("coil-version", "2.4.0")
            library("coil", "io.coil-kt", "coil-compose").versionRef("coil-version")

            //Compose Testing
            library("compose-ui-test-junit4", "androidx.compose.ui", "ui-test-junit4").versionRef("compose-version")
            library("compose-ui-tooling", "androidx.compose.ui", "ui-tooling").versionRef("compose-version")
            library("compose-ui-test-manifest", "androidx.compose.ui", "ui-test-manifest").versionRef("compose-version")

            // Dagger hilt
            version("dagger-version", "2.46.1")
            library("dagger-hilt-android", "com.google.dagger", "hilt-android").versionRef("dagger-version")
            library("dagger-hilt-compiler", "com.google.dagger", "hilt-android-compiler").versionRef("dagger-version")
            version("hilt-version", "1.0.0")
            library("hilt-navigation-compose", "androidx.hilt", "hilt-navigation-compose").versionRef("hilt-version")

            //Testing
            library("junit-core", "junit:junit:4.13.2")
            library("androidx-test-ext-junit", "androidx.test.ext:junit:1.1.3")
            library("androidx-test-espresso-core", "androidx.test.espresso:espresso-core:3.4.0")
            library("mockk", "io.mockk:mockk:1.13.2")
        }
    }

}
rootProject.name = "FDJ"
include ':app'
