plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.fdj'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fdj"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVER_URL", "\"https://www.thesportsdb.com/api/v1/json/\""
        buildConfigField "String", "API_KEY", "\"50130162\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //AndroidX : Core
    implementation libs.androidx.core.ktx

    //AndroidX : Activity
    implementation libs.androidx.activity.compose

    //AndroidX : Navigation
    implementation libs.androidx.navigation.compose

    //Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    //Compose
    implementation libs.bundles.compose

    //REMOTE SERVICE
    implementation libs.bundles.retrofit

    //Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    implementation libs.hilt.navigation.compose

    //LOCAL DATABASE
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    //Image Library
    implementation libs.coil

    //Compose Testing
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    //Testing
    testImplementation libs.junit.core
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}